braintree==3.53.0
cachetools==3.1.1
certifi==2018.4.16
chardet==3.0.4
Click==7.0
cx-Oracle==7.1.1
defusedxml==0.5.0
Django==2.2
django-allauth==0.36.0
django-crispy-forms==1.7.2
django-extensions==2.1.6
docopt==0.6.2
Faker==1.0.2
Flask==1.0.2
google-api-python-client==1.7.10
google-auth==1.6.3
google-auth-httplib2==0.0.3
httplib2==0.13.0
idna==2.7
itsdangerous==1.1.0
Jinja2==2.10
jsonpickle==1.2
MarkupSafe==1.1.0
oauth2client==4.1.3
oauthlib==2.1.0
Pillow==5.4.1
pyasn1==0.4.5
pyasn1-modules==0.2.5
pygame==1.9.5
pyperclip==1.7.0
python-dateutil==2.8.0
python3-openid==3.1.0
pythonanywhere==0.8.1
pytz==2018.4
requests==2.21.0
requests-oauthlib==1.0.0
rsa==4.0
rstr==2.2.6
six==1.12.0
sqlparse==0.3.0
stripe==1.82.1
text-unidecode==1.2
uritemplate==3.0.0
urllib3==1.24.2
virtualenv==16.2.0
Werkzeug==0.14.1
